<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>618</title>
<style>
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #2fd3de, #8957de, #ff7e79, #ffd700, #8e44ad, #3498db, #e74c3c, #1abc9c, #f1c40f, #2ecc71);
  background-size: 1000% 1000%;
  animation: gradientAnimation 10s ease infinite;
}

.center_div {
  border: 1px solid gray;
  width: 50%;
  height: 35%;
  background-color: rgba(226, 226, 226, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8px;
  border-radius: 20px;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
</style>
</head>
<body>

<div class="center_div">
  <h1>Emc</h1>
  <p>guess this one's fixed for now🤖</p>
</div>

</body>
</html>
